# candorEconomy

CandorEconomy/: .project  dependency-reduced-pom.xml  pom.xml
CandorEconomy/src/com/candor/builder/: ActionsBuilder.java  ExecutionBuilder.java  ItemContructor.java  ItemGenerator.java  PlaceholderFactory.java
CandorEconomy/src/com/candor/commands/: AutoComplete.java  Balance.java  CommandManager.java  Configure.java  Help.java  Pay.java  Reload.java  Set.java  SubCommand.java
CandorEconomy/src/com/candor/config/: Config.java  ConfigItem.java  ConfigManager.java  Configs.java  Cooldown.java  Credentials.java  DatabaseConfig.java  Folder.java  GUIConfig.java  GuiConfigRegister.java  Messages.java  Permissions.java  Settings.java
CandorEconomy/src/com/candor/configs/gui/: ConfigGUI.java  ConfigSection.java  ConfigSpecific.java  ConfigsView.java
CandorEconomy/src/com/candor/cooldown/: CooldownEntity.java  CooldownManager.java  CooldownRunnable.java  CooldownTick.java  CooldownUser.java  SingleUseCooldownEntity.java
CandorEconomy/src/com/candor/database/: Databases.java  Money.java  MySQLCredentials.java  MySQLLoader.java  MySQLUpdater.java  MySql.java
CandorEconomy/src/com/candor/events/: CustomEvent.java  EventHandler.java  InputHandler.java  SubEvent.java
CandorEconomy/src/com/candor/gui/: ConfigurableGui.java  ExampeGui.java  ExamplePagedGui.java  GUI.java  GuiStorage.java  MutableGUI.java  MutablePagedGUI.java  PagedItem.java  SpecialItem.java
CandorEconomy/src/com/candor/gui/attributes/: AbstractedGuiData.java  GuiData.java  GuiItem.java  InteractionSounds.java  PlaceholderArguments.java  Sound.java  Template.java  Type.java
CandorEconomy/src/com/candor/gui/attributes/paged/: Action.java  Actions.java  Condition.java  GuiPagedData.java  Page.java  Slot.java
CandorEconomy/src/com/candor/identification/: ConfigID.java
CandorEconomy/src/com/candor/libraries/: LibrariesLoader.java
CandorEconomy/src/com/candor/main/: Candor.java  ServerVersion.java
CandorEconomy/src/com/candor/placeholder/time/: TimeData.java  TimeFormater.java
CandorEconomy/src/com/candor/tags/: TagFactory.java
CandorEconomy/src/com/candor/utils/: BasicOperation.java  Communication.java  ComponentBuilder.java  Input.java  ItemHelper.java  JarUtils.java  Luck.java  MappyHelper.java  MappyObject.java  Maths.java  MessageUtils.java  NMSManager.java  Numbers.java  SoundUtils.java  StringMinipulation.java  Time.java
